v1 = -L1*m1*θ̇₁^2*sin(θ₁) - L2*m2*θ̇₁^2*sin(θ₁ + θ₂) - 2*L2*m2*θ̇₁*θ̇₂*sin(θ₁ + θ₂) - L2*m2*θ̇₂^2*sin(θ₁ + θ₂) - L3*m3*θ̇₁^2*sin(θ₁ + θ₂ + θ₃) - 2*L3*m3*θ̇₁*θ̇₂*sin(θ₁ + θ₂ + θ₃) - 2*L3*m3*θ̇₁*θ̇₃*sin(θ₁ + θ₂ + θ₃) - L3*m3*θ̇₂^2*sin(θ₁ + θ₂ + θ₃) - 2*L3*m3*θ̇₂*θ̇₃*sin(θ₁ + θ₂ + θ₃) - L3*m3*θ̇₃^2*sin(θ₁ + θ₂ + θ₃) - LA*m2*θ̇₁^2*sin(θ₁) - LA*m3*θ̇₁^2*sin(θ₁) - LB*m3*θ̇₁^2*sin(θ₁ + θ₂) - 2*LB*m3*θ̇₁*θ̇₂*sin(θ₁ + θ₂) - LB*m3*θ̇₂^2*sin(θ₁ + θ₂) + b1*ẋ;
v2 = L1*g*m1*sin(θ₁) - 2*L2*LA*m2*θ̇₁*θ̇₂*sin(θ₂) - L2*LA*m2*θ̇₂^2*sin(θ₂) + L2*g*m2*sin(θ₁ + θ₂) - 2*L3*LA*m3*θ̇₁*θ̇₂*sin(θ₂ + θ₃) - 2*L3*LA*m3*θ̇₁*θ̇₃*sin(θ₂ + θ₃) - L3*LA*m3*θ̇₂^2*sin(θ₂ + θ₃) - 2*L3*LA*m3*θ̇₂*θ̇₃*sin(θ₂ + θ₃) - L3*LA*m3*θ̇₃^2*sin(θ₂ + θ₃) - 2*L3*LB*m3*θ̇₁*θ̇₃*sin(θ₃) - 2*L3*LB*m3*θ̇₂*θ̇₃*sin(θ₃) - L3*LB*m3*θ̇₃^2*sin(θ₃) + L3*g*m3*sin(θ₁ + θ₂ + θ₃) - 2*LA*LB*m3*θ̇₁*θ̇₂*sin(θ₂) - LA*LB*m3*θ̇₂^2*sin(θ₂) + LA*g*m2*sin(θ₁) + LA*g*m3*sin(θ₁) + LB*g*m3*sin(θ₁ + θ₂) + c1*θ̇₁;
v3 = L2*LA*m2*θ̇₁^2*sin(θ₂) + L2*g*m2*sin(θ₁ + θ₂) + L3*LA*m3*θ̇₁^2*sin(θ₂ + θ₃) - 2*L3*LB*m3*θ̇₁*θ̇₃*sin(θ₃) - 2*L3*LB*m3*θ̇₂*θ̇₃*sin(θ₃) - L3*LB*m3*θ̇₃^2*sin(θ₃) + L3*g*m3*sin(θ₁ + θ₂ + θ₃) + LA*LB*m3*θ̇₁^2*sin(θ₂) + LB*g*m3*sin(θ₁ + θ₂) + c2*θ̇₂;
v4 = L3*LA*m3*θ̇₁^2*sin(θ₂ + θ₃) + L3*LB*m3*θ̇₁^2*sin(θ₃) + 2*L3*LB*m3*θ̇₁*θ̇₂*sin(θ₃) + L3*LB*m3*θ̇₂^2*sin(θ₃) + L3*g*m3*sin(θ₁ + θ₂ + θ₃) + c3*θ̇₃;



m11 = M1 + m1 + m2 + m3;
m12 = L1*m1*cos(θ₁) + L2*m2*cos(θ₁ + θ₂) + L3*m3*cos(θ₁ + θ₂ + θ₃) + LA*m2*cos(θ₁) + LA*m3*cos(θ₁) + LB*m3*cos(θ₁ + θ₂);
m13 = L2*m2*cos(θ₁ + θ₂) + L3*m3*cos(θ₁ + θ₂ + θ₃) + LB*m3*cos(θ₁ + θ₂);
m14 = L3*m3*cos(θ₁ + θ₂ + θ₃);
m21 = L1*m1*cos(θ₁) + L2*m2*cos(θ₁ + θ₂) + L3*m3*cos(θ₁ + θ₂ + θ₃) + LA*m2*cos(θ₁) + LA*m3*cos(θ₁) + LB*m3*cos(θ₁ + θ₂);
m22 = I1 + I2 + I3 + L1^2*m1 + L2^2*m2 + 2*L2*LA*m2*cos(θ₂) + L3^2*m3 + 2*L3*LA*m3*cos(θ₂ + θ₃) + 2*L3*LB*m3*cos(θ₃) + LA^2*m2 + LA^2*m3 + 2*LA*LB*m3*cos(θ₂) + LB^2*m3;
m23 = I2 + I3 + L2^2*m2 + L2*LA*m2*cos(θ₂) + L3^2*m3 + L3*LA*m3*cos(θ₂ + θ₃) + 2*L3*LB*m3*cos(θ₃) + LA*LB*m3*cos(θ₂) + LB^2*m3;
m24 = I3 + L3^2*m3 + L3*LA*m3*cos(θ₂ + θ₃) + L3*LB*m3*cos(θ₃);
m31 = L2*m2*cos(θ₁ + θ₂) + L3*m3*cos(θ₁ + θ₂ + θ₃) + LB*m3*cos(θ₁ + θ₂);
m32 = I2 + I3 + L2^2*m2 + L2*LA*m2*cos(θ₂) + L3^2*m3 + L3*LA*m3*cos(θ₂ + θ₃) + 2*L3*LB*m3*cos(θ₃) + LA*LB*m3*cos(θ₂) + LB^2*m3;
m33 = I2 + I3 + L2^2*m2 + L3^2*m3 + 2*L3*LB*m3*cos(θ₃) + LB^2*m3;
m34 = I3 + L3^2*m3 + L3*LB*m3*cos(θ₃);
m41 = L3*m3*cos(θ₁ + θ₂ + θ₃);
m42 = I3 + L3^2*m3 + L3*LA*m3*cos(θ₂ + θ₃) + L3*LB*m3*cos(θ₃);
m43 = I3 + L3^2*m3 + L3*LB*m3*cos(θ₃);
m44 = I3 + L3^2*m3;
